parameters:
    db:
        host: mysql
        name: nette-sandbox-docker
        user: root
        password: root

redis:
	host: 'redis' # Docker link

database:
	dsn: 'mysql:host=%db.host%;dbname=%db.name%'
	user: %db.user%
	password: %db.password%
