extensions:
	rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension

services:
	log.producer:
		class: App\Model\Queue\LogProducer
		tags: [kdyby.subscriber]
	log.consumer:
	    class: \App\Stock\Model\Queue\Producer\LogConsumer


rabbitmq:
	connection:
		host: rabbit
		port: 5672
		user: 'guest'
		password: 'guest'
		vhost: '/'

	# Producers
	producers:
		log:
			exchange: {name: 'log', type: direct}

	# Consumers
	consumers:
		log.add:
			queue: {name: log.add, routing_keys: [log_add]}
			exchange: {name: log, type: direct}
			quos: {prefetchCount: 1}
			idleTimeout: 60
			callback: [@\App\Stock\Model\Queue\Producer\LogConsumer, addLog]
