version: '3.1'
services:
    redis:
      container_name: redis
      image: redis:3.0
    app_prod:
      container_name: app_prod
      build:
        dockerfile: .docker/app/prod.Dockerfile
        context: ./../
      ports:
          - "8080:80"
      links:
        - mysql:mysql
        - redis:redis
        - rabbit:rabbit
      depends_on:
        - mysql
        - redis
        - rabbit
      environment:
        PRODUCTION_MODE: 'true'
      entrypoint: sh .docker/app/sh/entry-point.sh
      command: /usr/sbin/apache2ctl -D FOREGROUND
    mysql:
      image: mysql
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: 'nette-sandbox-docker'
      build:
        context: ./mysql # path to folder containing Dockerfile

    rabbit:
      container_name: rabbit
      image: rabbitmq
      ports:
        - "5672:5672"
        - "15672:15672"
